# halfbright

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sodium_api_docs.md
.github/workflows/: build.yml  publish.yml
common/: build.gradle.kts
common/src/main/java/de/lenox/mixin/: ExampleMixin.java  GuiMixin.java  LightmapMixin.java  LightmapRenderStateExtractorMixin.java  MinecraftMixin.java
common/src/main/kotlin/de/lenox/: Halfbright.kt  HalfbrightConfig.kt
common/src/main/kotlin/de/lenox/client/: HalfbrightHudRenderer.kt  HalfbrightKeybinds.kt
common/src/main/kotlin/de/lenox/command/: HalfbrightCommand.kt
common/src/main/resources/: halfbright.mixins.json
common/src/main/resources/assets/halfbright/lang/: de_de.json  en_us.json  es_es.json
common/src/main/resources/assets/minecraft/shaders/core/: lightmap.fsh
fabric/: build.gradle.kts
fabric/src/main/kotlin/de/lenox/fabric/: HalfbrightFabric.kt  HalfbrightSodiumConfig.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/de/lenox/neoforge/: HalfbrightNeoForge.kt  HalfbrightSodiumConfig.kt
net/minecraft/client/renderer/: LightTexture.java
scratch/: CommandEncoder.java  GpuTexture.java  KeyMapping.java  LightCoordsUtil.java  Lightmap.java  LightmapRenderState.java  LightmapRenderStateExtractor.java  NativeImage.java  UiLightmap.java
template/: gradle.properties
template/src/main/kotlin/com/example/: TemplateMod.kt
template/src/main/resources/: fabric.mod.json
