# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Specify Java 25 JVM path for Gradle
org.gradle.java.home=/usr/lib/jvm/java-25-temurin

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Minecraft and Loader versions
minecraft_version=26.2
loader_version=0.19.3
fabric_kotlin_version=1.13.12+kotlin.2.4.0
neoforge_version=26.2.0.0-beta

# Loom unobfuscated mode configuration
fabric.loom.disableObfuscation=true

# Architectury Toolchain versions
architectury_loom_version=1.17.480
architectury_plugin_version=3.5.169

# Mod Properties
mod_id=halfbright
mod_name=Halfbright
mod_version=1.1.0
maven_group=de.lenox

# Dependencies
fabric_api_version=0.152.1+26.2

# Modrinth Config
modrinth_project_id=NUQIP0lM
